<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="northwind_diagrams.erd">
	<entities>
		<data-source id="mysql5-171cbc9b852-566851d842727c7">
			<entity id="1" name="customers" fq-name="northwind.customers" order="0" x="701" y="1044">
				<path name="northwind"/>
			</entity>
			<entity id="2" name="employee_privileges" fq-name="northwind.employee_privileges" order="1" x="463" y="684">
				<path name="northwind"/>
			</entity>
			<entity id="3" name="employees" fq-name="northwind.employees" order="2" x="701" y="532">
				<path name="northwind"/>
			</entity>
			<entity id="4" name="inventory_transaction_types" fq-name="northwind.inventory_transaction_types" order="3" x="463" y="788">
				<path name="northwind"/>
			</entity>
			<entity id="5" name="inventory_transactions" fq-name="northwind.inventory_transactions" order="4" x="229" y="770">
				<path name="northwind"/>
			</entity>
			<entity id="6" name="invoices" fq-name="northwind.invoices" order="5" x="229" y="1489">
				<path name="northwind"/>
			</entity>
			<entity id="7" name="order_details" fq-name="northwind.order_details" order="6" x="229" y="1233">
				<path name="northwind"/>
			</entity>
			<entity id="8" name="order_details_status" fq-name="northwind.order_details_status" order="7" x="41" y="1233">
				<path name="northwind"/>
			</entity>
			<entity id="9" name="orders" fq-name="northwind.orders" order="8" x="463" y="1224">
				<path name="northwind"/>
			</entity>
			<entity id="10" name="orders_status" fq-name="northwind.orders_status" order="9" x="701" y="1452">
				<path name="northwind"/>
			</entity>
			<entity id="11" name="orders_tax_status" fq-name="northwind.orders_tax_status" order="10" x="701" y="1556">
				<path name="northwind"/>
			</entity>
			<entity id="12" name="privileges" fq-name="northwind.`privileges`" order="11" x="701" y="940">
				<path name="northwind"/>
			</entity>
			<entity id="13" name="products" fq-name="northwind.products" order="12" x="463" y="892">
				<path name="northwind"/>
			</entity>
			<entity id="14" name="purchase_order_details" fq-name="northwind.purchase_order_details" order="13" x="20" y="779">
				<path name="northwind"/>
			</entity>
			<entity id="15" name="purchase_order_status" fq-name="northwind.purchase_order_status" order="14" x="444" y="54">
				<path name="northwind"/>
			</entity>
			<entity id="16" name="purchase_orders" fq-name="northwind.purchase_orders" order="15" x="463" y="314">
				<path name="northwind"/>
			</entity>
			<entity id="17" name="sales_reports" fq-name="northwind.sales_reports" order="16" x="229" y="304">
				<path name="northwind"/>
			</entity>
			<entity id="18" name="shippers" fq-name="northwind.shippers" order="17" x="701" y="1660">
				<path name="northwind"/>
			</entity>
			<entity id="19" name="strings" fq-name="northwind.strings" order="18" x="20" y="332">
				<path name="northwind"/>
			</entity>
			<entity id="20" name="suppliers" fq-name="northwind.suppliers" order="19" x="701" y="124">
				<path name="northwind"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="fk_orders_customers" fq-name="northwind.orders.fk_orders_customers" type="fk" pk-ref="1" fk-ref="9"/>
		<relation name="fk_employee_privileges_employees1" fq-name="northwind.employee_privileges.fk_employee_privileges_employees1" type="fk" pk-ref="3" fk-ref="2"/>
		<relation name="fk_orders_employees1" fq-name="northwind.orders.fk_orders_employees1" type="fk" pk-ref="3" fk-ref="9"/>
		<relation name="fk_purchase_orders_employees1" fq-name="northwind.purchase_orders.fk_purchase_orders_employees1" type="fk" pk-ref="3" fk-ref="16"/>
		<relation name="fk_inventory_transactions_inventory_transaction_types1" fq-name="northwind.inventory_transactions.fk_inventory_transactions_inventory_transaction_types1" type="fk" pk-ref="4" fk-ref="5"/>
		<relation name="fk_purchase_order_details_inventory_transactions1" fq-name="northwind.purchase_order_details.fk_purchase_order_details_inventory_transactions1" type="fk" pk-ref="5" fk-ref="14"/>
		<relation name="fk_order_details_order_details_status1" fq-name="northwind.order_details.fk_order_details_order_details_status1" type="fk" pk-ref="8" fk-ref="7"/>
		<relation name="fk_inventory_transactions_orders1" fq-name="northwind.inventory_transactions.fk_inventory_transactions_orders1" type="fk" pk-ref="9" fk-ref="5"/>
		<relation name="fk_invoices_orders1" fq-name="northwind.invoices.fk_invoices_orders1" type="fk" pk-ref="9" fk-ref="6"/>
		<relation name="fk_order_details_orders1" fq-name="northwind.order_details.fk_order_details_orders1" type="fk" pk-ref="9" fk-ref="7"/>
		<relation name="fk_orders_orders_status1" fq-name="northwind.orders.fk_orders_orders_status1" type="fk" pk-ref="10" fk-ref="9"/>
		<relation name="fk_orders_orders_tax_status1" fq-name="northwind.orders.fk_orders_orders_tax_status1" type="fk" pk-ref="11" fk-ref="9"/>
		<relation name="fk_employee_privileges_privileges1" fq-name="northwind.employee_privileges.fk_employee_privileges_privileges1" type="fk" pk-ref="12" fk-ref="2"/>
		<relation name="fk_inventory_transactions_products1" fq-name="northwind.inventory_transactions.fk_inventory_transactions_products1" type="fk" pk-ref="13" fk-ref="5"/>
		<relation name="fk_order_details_products1" fq-name="northwind.order_details.fk_order_details_products1" type="fk" pk-ref="13" fk-ref="7"/>
		<relation name="fk_purchase_order_details_products1" fq-name="northwind.purchase_order_details.fk_purchase_order_details_products1" type="fk" pk-ref="13" fk-ref="14"/>
		<relation name="fk_purchase_orders_purchase_order_status1" fq-name="northwind.purchase_orders.fk_purchase_orders_purchase_order_status1" type="fk" pk-ref="15" fk-ref="16"/>
		<relation name="fk_inventory_transactions_purchase_orders1" fq-name="northwind.inventory_transactions.fk_inventory_transactions_purchase_orders1" type="fk" pk-ref="16" fk-ref="5"/>
		<relation name="fk_purchase_order_details_purchase_orders1" fq-name="northwind.purchase_order_details.fk_purchase_order_details_purchase_orders1" type="fk" pk-ref="16" fk-ref="14"/>
		<relation name="fk_orders_shippers1" fq-name="northwind.orders.fk_orders_shippers1" type="fk" pk-ref="18" fk-ref="9"/>
		<relation name="fk_purchase_orders_suppliers1" fq-name="northwind.purchase_orders.fk_purchase_orders_suppliers1" type="fk" pk-ref="20" fk-ref="16"/>
	</relations>
</diagram>